# market-app

./: Jenkinsfile  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manciu/marketapp/: Injection.kt  MarketApplication.kt
app/src/main/java/com/example/manciu/marketapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/manciu/marketapp/data/local/persistence/: PersistenceConstants.kt  PersistenceModule.kt  ProductDao.kt  ProductDatabase.kt  ProductEntity.kt  ProductRepository.kt
app/src/main/java/com/example/manciu/marketapp/data/local/preferences/: PreferencesConstants.kt  PreferencesModule.kt  ThemePreferences.kt
app/src/main/java/com/example/manciu/marketapp/data/persistence/: PersistenceConstants.kt  PersistenceModule.kt  ProductDao.kt  ProductDatabase.kt  ProductEntity.kt  ProductRepository.kt
app/src/main/java/com/example/manciu/marketapp/data/remote/: ApiConstants.kt  ApiModule.kt  ProductRemoteEntity.kt  RemoteService.kt
app/src/main/java/com/example/manciu/marketapp/data/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/manciu/marketapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/manciu/marketapp/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/example/manciu/marketapp/page/: MainActivity.kt
app/src/main/java/com/example/manciu/marketapp/page/clerk/: ClerkActivity.kt  ClerkFragmentProvider.kt
app/src/main/java/com/example/manciu/marketapp/page/clerk/add/: AddFragment.kt  AddModule.kt  AddViewModel.kt  AddViewModelProvider.kt
app/src/main/java/com/example/manciu/marketapp/page/clerk/list/: ClerkListAdapter.kt  ClerkListFragment.kt  ClerkListModule.kt  ClerkListViewModel.kt  ClerkListViewModelProvider.kt  ListAdapterClerk.kt  ListFragmentClerk.kt
app/src/main/java/com/example/manciu/marketapp/page/client/: ClientActivity.kt  ClientFragmentProvider.kt
app/src/main/java/com/example/manciu/marketapp/page/client/details/: DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt  DetailsViewModelProvider.kt
app/src/main/java/com/example/manciu/marketapp/page/client/list/: ListAdapterClient.kt  ListFragmentClient.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/manciu/marketapp/page/client/list/available/: ClientAvailableListAdapter.kt  ClientAvailableListFragment.kt  ClientAvailableListModule.kt  ClientAvailableListViewModel.kt  ClientAvailableListViewModelProvider.kt
app/src/main/java/com/example/manciu/marketapp/page/client/list/bought/: ClientBoughtListAdapter.kt  ClientBoughtListFragment.kt  ClientBoughtListModule.kt  ClientBoughtListViewModel.kt  ClientBoughtListViewModelProvider.kt
app/src/main/java/com/example/manciu/marketapp/page/client/list_bought/: BoughtListAdapterClient.kt  BoughtListFragmentClient.kt
app/src/main/java/com/example/manciu/marketapp/page/common/details/: DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt  DetailsViewModelProvider.kt
app/src/main/java/com/example/manciu/marketapp/page/dialog/: BuyDialogFragment.kt
app/src/main/java/com/example/manciu/marketapp/persistence/: Dao.kt  LocalDatabase.kt  ProductEntity.kt
app/src/main/java/com/example/manciu/marketapp/remote/: ProductRemoteEntity.kt  RemoteService.kt
app/src/main/java/com/example/manciu/marketapp/repository/: Repository.kt
app/src/main/java/com/example/manciu/marketapp/ui/: MainActivity.kt
app/src/main/java/com/example/manciu/marketapp/ui/callback/: DialogListener.kt  ItemClickCallback.kt
app/src/main/java/com/example/manciu/marketapp/ui/clerk/: AddFragment.kt  ClerkActivity.kt  ListAdapterClerk.kt  ListFragmentClerk.kt
app/src/main/java/com/example/manciu/marketapp/ui/client/: BoughtProductListAdapterClient.kt  BoughtProductListFragmentClient.kt  ClientActivity.kt  DetailsFragment.kt  ListAdapterClient.kt  ListFragmentClient.kt  MyWebSocketListener.kt
app/src/main/java/com/example/manciu/marketapp/ui/dialog/: BuyDialogFragment.kt
app/src/main/java/com/example/manciu/marketapp/ui/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/manciu/marketapp/utils/: BuyDialogFragment.kt  Constants.kt  DarkModeUtils.kt  EmptyLayout.kt  EnterSharedElementCallback.kt  GridRecyclerView.kt  Network.kt  Outcome.kt  TextSizeTransition.kt  Utils.kt
app/src/main/java/com/example/manciu/marketapp/utils/callback/: BuyDialogListener.kt  ItemClickCallback.kt  ItemPositionClickCallback.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fragment_enter_transition.xml  fragment_exit_transition.xml  fragment_pop_enter_transition.xml  fragment_pop_exit_transition.xml  from_bottom.xml  from_top.xml  grid_layout_animation_from_bottom.xml  grid_layout_from_bottom.xml  layout_animation_fall_down.xml  layout_fall_down.xml  pop_in.xml  pop_out.xml  slide_in_right.xml  slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_buy.xml  ic_check.xml  ic_dark_mode_off.xml  ic_dark_mode_on.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_list.xml  ic_logo.xml  ic_price_tag.xml  ic_quantity.xml  ic_status.xml  ic_sync.xml  ripple_accent_rectangle.xml  ripple_gray.xml  ripple_grey_rectangle.xml
app/src/main/res/drawable-v24/: ripple_accent_circle.xml
app/src/main/res/layout/: activity_clerk.xml  activity_client.xml  activity_main.xml  dialog_buy.xml  empty_layout.xml  fragment_add.xml  fragment_details.xml  fragment_list_clerk.xml  fragment_list_client.xml  fragment_view_pager.xml  item_bought_product_client.xml  item_product_clerk.xml  item_product_client.xml  toolbar.xml
app/src/main/res/navigation/: navigation_clerk.xml  navigation_client.xml
app/src/main/res/transition/: details_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/manciu/marketapp/: ExampleUnitTest.kt
(+1 files in other folders)
