<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_client"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.manciu.marketapp.page.client.list.ViewPagerFragment"
        android:label="ViewPagerFragment">

        <action
            android:id="@+id/action_viewPagerFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:exitAnim="@anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.manciu.marketapp.page.client.details.DetailsFragment"
        android:label="DetailsFragment">

        <action
            android:id="@+id/action_detailsFragment_pop"
            app:enterAnim="@anim/fragment_enter_transition"
            app:exitAnim="@anim/fragment_exit_transition"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_pop_enter_transition"
            app:popExitAnim="@anim/fragment_pop_exit_transition"
            app:popUpTo="@id/viewPagerFragment" />

    </fragment>

    <fragment
        android:id="@+id/boughtListFragmentClient"
        android:name="com.example.manciu.marketapp.page.client.list.bought.ClientBoughtListFragment"
        android:label="ClientBoughtListFragment" />

</navigation>