<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_clerk"
    app:startDestination="@id/listFragmentClerk">

    <fragment
        android:id="@+id/listFragmentClerk"
        android:name="com.example.manciu.marketapp.page.clerk.list.ClerkListFragment"
        android:label="ClerkListFragment">

        <action
            android:id="@+id/action_listFragmentClerk_to_addFragment"
            app:destination="@id/action_listFragmentClerk_to_addFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/listFragmentClerk" />

    </fragment>

    <fragment
        android:id="@+id/action_listFragmentClerk_to_addFragment"
        android:name="com.example.manciu.marketapp.page.clerk.add.AddFragment"
        android:label="AddFragment" />

</navigation>