<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_client"
    app:startDestination="@id/listFragmentClient">

    <fragment
        android:id="@+id/listFragmentClient"
        android:name="com.example.manciu.marketapp.page.client.list.ListFragmentClient"
        android:label="ListFragmentClient">

        <action
            android:id="@+id/action_listFragmentClient_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/listFragmentClient" />

        <action
            android:id="@+id/action_listFragmentClient_to_boughtListFragmentClient"
            app:destination="@id/boughtListFragmentClient"
            app:launchSingleTop="true"
            app:popUpTo="@id/listFragmentClient" />

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.manciu.marketapp.page.client.details.DetailsFragment"
        android:label="DetailsFragment" />

    <fragment
        android:id="@+id/boughtListFragmentClient"
        android:name="com.example.manciu.marketapp.page.client.list_bought.BoughtListFragmentClient"
        android:label="BoughtListFragmentClient" />

</navigation>