<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/detailsSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rootCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/details_spacing_size"
                        android:layout_marginBottom="@dimen/details_spacing_size">

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/details_title_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/quantityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/details_spacing_size"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/details_large_text_size"
                            app:layout_constraintEnd_toStartOf="@id/priceTextView"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

                        <TextView
                            android:id="@+id/priceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/details_spacing_size"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/details_large_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toEndOf="@id/quantityTextView"
                            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

                        <ImageView
                            android:id="@+id/quantityIcon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_quantity"
                            android:tint="?attr/colorAccent"
                            app:layout_constraintBottom_toBottomOf="@id/quantityLabel"
                            app:layout_constraintEnd_toStartOf="@id/quantityLabel"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@id/quantityTextView"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/quantityLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quantity"
                            android:textColor="?attr/colorAccent"
                            android:textSize="@dimen/details_small_text_size"
                            app:layout_constraintEnd_toEndOf="@id/quantityTextView"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@id/quantityIcon"
                            app:layout_constraintTop_toBottomOf="@id/quantityTextView" />

                        <ImageView
                            android:id="@+id/priceIcon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_price_tag"
                            android:tint="?attr/colorAccent"
                            app:layout_constraintBottom_toBottomOf="@id/priceLabel"
                            app:layout_constraintEnd_toStartOf="@id/priceLabel"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="@id/priceTextView"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/priceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textColor="?attr/colorAccent"
                            android:textSize="@dimen/details_small_text_size"
                            app:layout_constraintEnd_toEndOf="@id/priceTextView"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@id/priceIcon"
                            app:layout_constraintTop_toBottomOf="@id/priceTextView" />

                        <TextView
                            android:id="@+id/descriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/details_description_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/quantityIcon" />

                        <ImageView
                            android:id="@+id/descriptionIcon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_description"
                            android:tint="?attr/colorAccent"
                            app:layout_constraintBottom_toBottomOf="@id/descriptionLabel"
                            app:layout_constraintEnd_toStartOf="@id/descriptionLabel"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/descriptionLabel"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/descriptionLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/description"
                            android:textColor="?attr/colorAccent"
                            android:textSize="@dimen/details_small_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/descriptionIcon"
                            app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

                        <TextView
                            android:id="@+id/statusTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="@dimen/details_status_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/descriptionLabel" />

                        <ImageView
                            android:id="@+id/statusIcon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_status"
                            android:tint="?attr/colorAccent"
                            app:layout_constraintBottom_toBottomOf="@id/statusLabel"
                            app:layout_constraintEnd_toStartOf="@id/statusLabel"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/statusLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/status"
                            android:textColor="?attr/colorAccent"
                            android:textSize="@dimen/details_small_text_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/statusIcon"
                            app:layout_constraintTop_toBottomOf="@id/statusTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </com.google.android.material.card.MaterialCardView>

            <com.example.manciu.marketapp.utils.EmptyLayout
                android:id="@+id/detailsEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>